# sistema-seu

./: .sdkmanrc  README.md
diario-classe-v1/: .gitignore  Dockerfile  README.md  pom.xml  pyproject.toml
diario-classe-v1/docs/: RESUMO.txt  estrutura.dbml  requisitos.md
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/: DiarioClasseV1Application.java  package-info.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/controlador/: AlunoController.java  PageController.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/controlador/config/: WebConfig.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/controlador/interceptor/: PageInterceptor.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/dominio/: Aluno.java  Avaliacao.java  Diario.java  Encontro.java  Frequencia.java  Vinculo.java  package-info.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/dominio/base/: EntidadeBaseAbstrata.java  package-info.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/dominio/enums/: TipoAvaliacao.java  TipoAvaliacaoEnum.java  TipoFrequencia.java  TipoFrequenciaEnum.java  package-info.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/modelos/: Aluno.java  Avaliacao.java  Diario.java  Encontro.java  Frequencia.java  Inscricao.java  Presenca.java  Vinculo.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/modelos/base/: EntidadeBaseAbstrata.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/modelos/enums/: TipoAvaliacao.java  TipoFrequencia.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/aluno/: AlunoDto.java  AlunoEntidade.java  AlunoExcecao.java  AlunoMapper.java  AlunoRepositorio.java  AlunoServico.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/avaliacao/: Avaliacao.java  TipoAvaliacaoEnum.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/diario/: Diario.java  DiarioDto.java  DiarioEntidade.java  DiarioExcecao.java  DiarioMapper.java  DiarioRepositorio.java  DiarioServico.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/encontro/: Encontro.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/frequencia/: TipoFrequenciaEnum.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/negocio/vinculo/: Vinculo.java  VinculoRepositorio.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/repositorio/: AlunoRepositorio.java  AvaliacaoRepositorio.java  DiarioRepositorio.java  EncontroRepositorio.java  FrequenciaRepositorio.java  VinculoRepositorio.java  package-info.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/repositorios/: AlunoRepositorio.java  AvaliacaoRepositorio.java  DiarioRepositorio.java  EncontroRepositorio.java  FrequenciaRepositorio.java  InscricaoRepositorio.java  VinculoRepositorio.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/servico/: AlunoServico.java  DiarioServico.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/servico/dto/: AlunoDto.java  DiarioDto.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/utils/config/: PageInterceptor.java  WebConfig.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/utils/interceptor/: PageInterceptor.java
diario-classe-v1/src/main/java/zip/fediverso/seu/diario_classe_v1/utils/negocio/: EntidadeBaseAbstrata.java  UUIDv7.java
diario-classe-v1/src/main/resources/: application-prod.properties  application.properties  overview.html
diario-classe-v1/src/main/resources/static/css/: estilos.css
diario-classe-v1/src/main/resources/static/js/: scripts.js
diario-classe-v1/src/main/resources/templates/: base.html  index.html
diario-classe-v1/src/main/resources/templates/fragments/: foot.html  head.html  header.html
diario-classe-v1/src/main/resources/templates/negocio/alunos/: ativos.html  detalhes.html  formulario.html  lista.html
diario-classe-v1/src/test/java/zip/fediverso/seu/diario_classe_v1/: DiarioClasseV1ApplicationTests.java
diario-classe-v1/src/test/java/zip/fediverso/seu/diario_classe_v1/controlador/: AlunoControllerTest.java  PageControllerTest.java
diario-classe-v1/src/test/java/zip/fediverso/seu/diario_classe_v1/servico/: AlunoServicoTests.java  DiarioServicoTests.java
diario-classe-v1/src/test/java/zip/fediverso/seu/diario_classe_v1/utils/: UUIDv7Test.java
diario-classe-v1/src/test/resources/: application-test.properties
